<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

        <title>La Colombie pour les Français</title>
    </head>
        <body>
            <header>
                <div class="headerPagePart1">
                    <a href="https://co.ambafrance.org/-Francais-" class="principalTitle" target="_blank">
                        <img src="images/ambassadeFR.jpg" class="logoPrincipal">
                    </a>    
                    <a href="https://www.incap.edu.co" class="principalTitle" target="_blank">
                        <img src="images/logo2.png" class="logoPrincipal">
                    </a>  
                </div>
                <div class="headerPagePart2">
                    <a href="https://francia.embajada.gov.co" target="_blank">
                        <img src="images/lafrance.png" class="tittle">
                    </a>    
                </div>
                <div class="headerPagePart3">
                    <nav>
                        <ul>
                        <li>
                            <a href="index.html" class="actualPageHeader">
                                Accueil
                            </a>
                            
                        </li>
                        <li>
                            <a href="contactez-nous.html" class="actualPageHeader">
                                Contactez-nous
                            </a>
                        </li>
                    </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="context">
                    <h1>
                        Les relations bilatérales entre la France et la Colombie
                    </h1>
                    <p>
La France joue un rôle important dans l'économie colombienne en tant que premier employeur étranger, avec plus de 250 filiales françaises et plus de 150 000 emplois directs. Ces filiales ont souvent une portée régionale, principalement dans la zone andine, et parfois dans toute l'Amérique latine et le marché hispanophone des États-Unis. Selon les données de la Banque centrale de Colombie, les investissements directs français atteignaient plus de 3,2 milliards de dollars à la fin de 2018, ce qui les classe au 14e rang parmi les investisseurs directs en Colombie. Toutefois, ce chiffre ne reflète pas pleinement la présence française, car de nombreux investissements réalisés par des entreprises françaises proviennent d'autres pays européens bénéficiant d'accords de protection des investissements en vigueur, en particulier l'Espagne.
                    </p>
                </div>
                <div class="context">
                    <h1>
                        Conditions de voyage
                    </h1>
                        <ul class="conditionsVOYAGE">
                            <li class="item">
                                Les titulaires d’un passeport français peuvent entrer sans visa en Colombie et y séjourner pour une durée maximale de 90 jours, sur présentation d’un billet aller-retour.
                            </li>
                            <li class="item">
                                Compléter le formulaire <a href="https://application.colombia-checkmig.com/es/application/f532b886-06d4-11ee-ad05-065d8d0eab15.348862c">le formulaire Check-Mig</a> de Migración Colombia entre 72 heures et 1 jour avant la fermeture de votre vol.
                            </li>
                            <li class="item">
                                Avant le départ, il convient de déclarer les sommes et valeurs transportées d’un montant supérieur à 10 000 euros <a href="https://www.douane.gouv.fr/demarche/vous-voyagez-avec-des-sommes-des-titres-ou-des-valeurs-dun-montant-egal-ou-superieur-0">au service des douanes</a>.
                            </li>
                            <li class="item">
                                A l’arrivée en Colombie,<a href="https://incp.org.co/Site/publicaciones/info/archivos/formulario-530-ingles.pdf">le formulaire d’entrée</a> sur le territoire n’est à remplir que si le voyageur dispose de biens à déclarer.
                            </li>
                            <li class="item">
                                Pour les denrées alimentaires, <a href="https://www.ica.gov.co/noticias/agricola-y-pecuaria/ica-hace-recomendaciones-a-viajeros-internacionale.aspx">il est possible de transporter dans la limite de 6kg</a> : charcuteries, fromages, viandes cuites et préparations à base de viande cuites, qui doivent être hermétiquement fermées (par exemple sous vide) et ne pas présenter de risques sanitaires particuliers.
                            </li>
                        </ul>
                </div>
                <div class="context">
                    
              
                        <h1>
                            Comment aller depuis Paris à Bogotá ?
                        </h1>
               
                    <p>
                        Pour vous allez depuis Paris à Bogotá en avion, voici quelques-unes des compagnies aériennes qui opèrent des vols entre les deux destinations :
                        
                    </p>
                    <img src="images\FR-CO.PNG" class="image-container">
                    
                    <ul class="conditionsVOYAGE">
                        <li class="item"><a href="https://www.airfrance.com/" target="_blank"><img src="images/airfrance.jpg" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.avianca.com/" target="_blank"><img src="images/avianca.png" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.iberia.com/" target="_blank"><img src="images/iberia.png" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.latam.com/" target="_blank"><img src="images/latam.png" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.aireuropa.com/" target="_blank"><img src="images/aireuropa.png" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.klm.com/" target="_blank"><img src="images/klm.png" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.aa.com/" target="_blank"><img src="images/AmericanAirlines.png" class="logoAirline"></a></li>
                        <li class="item"><a href="https://www.lufthansa.com/" target="_blank"><img src="images/Lufthansa.png" class="logoAirline"></a></li>
                      </ul>
                </div>
                <div class="context">
                    <h1>
                        Tourisme en Colombie
                    </h1>                
                    <p>
                        
                        La Colombie est un pays d'Amérique du Sud qui regorge de destinations touristiques fascinantes. De grandes villes cosmopolites aux charmants villages coloniaux, en passant par des paysages naturels variés, le pays offre une expérience riche et diversifiée aux voyageurs. Parmi les villes incontournables à visiter en Colombie, on trouve Medellín, Cartagena, Cali, Villa de Leyva et Bogotá.
                    </p>
<h2>
    Medellin
</h2>
                    <p>
                        Medellín, située dans la région montagneuse d'Antioquia, est souvent appelée la "Ville de l'éternel printemps". Elle est réputée pour son climat agréable, ses magnifiques jardins botaniques et son ambiance animée. Les visiteurs peuvent explorer le quartier de Poblado, connu pour sa vie nocturne animée, ou prendre le téléphérique jusqu'à la colline de Santo Domingo pour profiter de vues panoramiques sur la ville.
</p>
                <section class="Contacto">
                            
                    <div class="con">
                        <h2>
                            Carte de Medellin
                        </h2>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d63458.59341412545!2d-75.5917154!3d6.242358!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sco!4v1686280029799!5m2!1sfr!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                    </div>
                    <div class="con">
                        <h2>
                            Photos de la ville
                        </h2>
                        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="images\IMG-20190812-WA0035.jpg" alt="Imagen 1">
                                <div class="carousel-caption">
                                  <h3>Métro de Medellín</h3>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="images\IMG-20190812-WA0051.jpg" alt="Imagen 2">
                                <div class="carousel-caption">
                                  <h3>Aéroport José María Córdova</h3>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <img src="images\IMG-20190812-WA0031.jpg" alt="Imagen 2">
                                <div class="carousel-caption">
                                  <h3>Parc Botero</h3>
                                </div>
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                              <span class="carousel-control-icon icon-prev" aria-hidden="true"></span>
                              <span class="visually-hidden">Anterior</span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                              <span class="carousel-control-icon icon-next" aria-hidden="true"></span>
                              <span class="visually-hidden">Siguiente</span>
                            </a>
                          </div>
                   
                    </div>

                </section>
                <br>
                <h2>
                    Carthagène
                </h2>         
<p>
    Carthagène, une ville côtière sur la mer des Caraïbes, est un véritable joyau historique. Son centre historique, la vieille ville fortifiée, est classé au patrimoine mondial de l'UNESCO. Les rues étroites pavées, les bâtiments colorés et les balcons fleuris créent une atmosphère charmante. Les visiteurs peuvent se promener sur les remparts, visiter la forteresse de San Felipe et profiter des magnifiques plages de sable blanc.
</p>
<section class="Contacto">
                            
    <div class="con">
        <h2>
            Carte de Carthagène
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d45697.28430585418!2d-75.49987227264815!3d10.411889623042585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sco!4v1686282728954!5m2!1sfr!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        
    </div>
    <div class="con">
        <h2>
            Photos de la ville
        </h2>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images\328875074_595148271985539_3695599791146855651_n.jpg" alt="Imagen 1">
                <div class="carousel-caption">
                  <h3>Getsemaní</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\329139711_3533333253579143_802033395951494637_n.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>Plage de Bocagrande</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\331637800_731316055364177_8189550424769712513_n.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>Le château de San Felipe de Barajas</h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-icon icon-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-icon icon-next" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </a>
          </div>
   
    </div>

</section>

<br>
<h2>
    Cali
</h2>
<p>
    Cali, surnommée la "Capitale de la salsa", est réputée pour sa vie nocturne animée et sa passion pour la danse. Les visiteurs peuvent prendre des cours de salsa, assister à des spectacles de danse et profiter de l'atmosphère festive de la ville. Cali abrite également de nombreux musées, parcs et églises historiques.
</p>
<section class="Contacto">
                            
    <div class="con">
        <h2>
            Carte de Cali
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d45058.267990486194!2d-76.49506532897416!3d3.440845760964727!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sco!4v1686318947052!5m2!1sfr!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
    <div class="con">
        <h2>
            Photos de la ville
        </h2>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images\20221002_080106.jpg" alt="Imagen 1">
                <div class="carousel-caption">
                  <h3>Aéroport Alfonso Bonilla Aragón</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\20221004_124145.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>EMAVI 1</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\20221004_064828.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>EMAVI 2</h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-icon icon-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-icon icon-next" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </a>
          </div>
   
    </div>

</section>
<br>

<h2>
    Villa de Leyva
</h2>
<p>
    Villa de Leyva est un village colonial pittoresque situé dans les montagnes de la région de Boyacá. Avec ses rues pavées, ses maisons blanches aux volets colorés et sa place principale immense, la place Plaza Mayor, Villa de Leyva offre une atmosphère tranquille et un retour dans le temps. Les visiteurs peuvent explorer les églises historiques, visiter le musée fossilifère El Fósil et admirer les paysages environnants.
</p>
<section class="Contacto">
                            
    <div class="con">
        <h2>
            Carte de Villa de Leyva
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6677.652557088764!2d-73.5235385189498!3d5.632362953631925!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sco!4v1686319433779!5m2!1sfr!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </div>
    <div class="con">
        <h2>
            Photos de la ville
        </h2>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images\20220604_134746.jpg" alt="Imagen 1">
                <div class="carousel-caption">
                  <h3>Place Principale de Villa de Leyva 1</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\20220604_183107.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>Place Principale de Villa de Leyva 2</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\20220604_163009.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>Musée du Chocolat</h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-icon icon-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-icon icon-next" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </a>
          </div>
   
    </div>

</section>
<br>
<h2>
    Bogotá D.C.
</h2>
<p>
    Bogotá, la capitale de la Colombie, est une ville dynamique et culturelle. Elle abrite de nombreux musées, galeries d'art, théâtres et centres culturels. Les visiteurs peuvent se promener dans le quartier historique de La Candelaria, visiter le célèbre musée de l'or, explorer le marché de Paloquemao pour découvrir les produits locaux et profiter de la vie nocturne animée de la Zona Rosa.
</p>
<section class="Contacto">
                            
    <div class="con">
        <h2>
            Carte de Bogotá D.C.
        </h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d92616.15979993214!2d-74.10531762016028!3d4.670088482142847!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sco!4v1686320119084!5m2!1sfr!2sco" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <div class="con">
        <h2>
            Photos de la ville
        </h2>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images\20221002_052156.jpg" alt="Imagen 1">
                <div class="carousel-caption">
                  <h3>Aéroport Eldorado</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\20220813_121559.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>Place du Lourdes</h3>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images\20220509_112208.jpg" alt="Imagen 2">
                <div class="carousel-caption">
                  <h3>Place Bolívar</h3>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
              <span class="carousel-control-icon icon-prev" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
              <span class="carousel-control-icon icon-next" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </a>
          </div>
   
    </div>
</section>
<br>
<p>
    Pour se déplacer depuis Bogotá vers d'autres destinations en Colombie, il existe plusieurs options de transport. Les vols intérieurs sont disponibles pour la plupart des grandes villes et offrent un moyen rapide et pratique de voyager. Il existe également un réseau de bus longue distance qui relie les différentes régions du pays. Bogotá dispose également d'un système de bus pour faciliter les déplacements à l'intérieur de la ville.
                    </p>
                </div>
                <div class="context">
                    <h1>
                        Interdictions
                    </h1>
                    <p>
                        
Lorsque vous effectuez des livraisons en Colombie, il est important de connaître certaines interdictions et réglementations afin de respecter les lois du pays. Voici quelques interdictions courantes auxquelles un livreur en Colombie doit se conformer :
                    </p>

<section class="Contacto2">
    <div class="con2">
        <h2>
            Drogues illégales
        </h2>
        <p>
            Il est strictement interdit de transporter ou de livrer des drogues illicites en Colombie. Le pays applique des lois très strictes en matière de drogue, et toute implication dans le trafic de drogue peut entraîner des sanctions sévères, y compris des peines de prison.
        </p>
   
    </div>
                            
    <div class="con2">
        <h2>
            Armes à feu et munitions
        </h2>
        <p>
            Le transport ou la livraison d'armes à feu et de munitions nécessite des autorisations spéciales en Colombie. Il est important de respecter les réglementations en vigueur et d'obtenir les permis nécessaires avant de transporter de telles marchandises.
        </p>

    </div>
    <div class="con2">
        <h2>
            Produits contrefaits
        </h2>
        <p>
            La vente, le transport ou la livraison de produits contrefaits est illégale en Colombie. Il est important de veiller à ne pas transporter de marchandises contrefaites, car cela peut entraîner des poursuites judiciaires.
        </p>
   
    </div>
    <div class="con2">
        <h2>
            Espèces protégées
        </h2>
        <p>
            Il est interdit de transporter ou de livrer des espèces protégées en Colombie, y compris des animaux, des plantes ou des produits dérivés provenant de ces espèces. Cela inclut également les produits en ivoire, les peaux d'animaux exotiques, etc.
        </p>
   
    </div>
</section>
<br>
<p>
Il est essentiel de se conformer à toutes les lois et réglementations en vigueur en Colombie lors de la réalisation de livraisons. Il est recommandé de se renseigner auprès des autorités compétentes ou de consulter un expert en logistique pour obtenir des informations précises et à jour sur les restrictions et les interdictions spécifiques applicables aux livraisons en Colombie.
                    </p>
                </div>

            </main>
            <footer>
                <div class="footerPage">
                    <p>&copy; 2023 - Colombian Software Development. All rights reserved.</p>
                    <ul>
                        <li>
                            <a href="https://github.com/juanbermudezg" target="_blank">
                                GitHub Juan Bermudez
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
            
        </body>
</html>